apiVersion: batch/v2alpha1
kind: ScheduledJob
metadata:
  name: kube-efs-backup
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: kube-efs-backup
            image: grrywlsn/kube-efs-backup:latest
            env:
            - name: SOURCE_DIR
              value: "/efs/"
            - name: S3_DIR
              value: "my-s3-bucket/optional-directory"
            volumeMounts:
            - mountPath: /efs
              name: source-dir
          restartPolicy: OnFailure
          volumes:
            - name: source-dir
              nfs:
                server: 
                path: "/"

#Dockerfile
#FROM xueshanf/awscli
#CMD aws s3 cp $(echo $SOURCE_DIR) s3://$(echo $S3_DIR)/$(date '+%Y-%m')/$(date '+%d')/$(date '+%H:%M')/ --recursive