version: '2'

networks:
  app-tier:
    driver: bridge
    
services:
  worker:
    image: idobry/worker:0.0.5
    depends_on:
      - "kafka"
    networks:
      - app-tier
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
    networks:
      - app-tier
  kafka:
    depends_on:
      - "zookeeper"
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    networks:
      - app-tier
    environment:
      #KAFKA_ADVERTISED_HOST_NAME: 0.0.0.0
      KAFKA_CREATE_TOPICS: "test:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181