certARN: arn:aws:acm:eu-west-1:291887526087:certificate/10d95daa-ca54-41d5-b9c6-4f2d59e6bd68
common:
  containerPort: 3000
  env:
    DECIPHERER_DOMAIN: decipherer.imisight.net
    ELASTIC_ADDRESS: elasticsearch:9200
    FRONTEND_DOMAIN: app.imisight.net
    GATEWAY_DOMAIN: gw.imisight.net:443
    GPU_DETECTION_ADDRESS: ec2-52-212-233-81.eu-west-1.compute.amazonaws.com:3000
    KAFKA_CONNECTION: zookeeper:2181
    KUBE: 1
    LOGGER_LEVEL: debug
    PORT: '3000'
    PROTOCOL: https
  livenessProbe:
    initialDelaySeconds: 30
    path: /
    periodSeconds: 10
  livenessProbeEnable: true
  readinessProbe:
    initialDelaySeconds: 30
    path: /
    periodSeconds: 10
  readinessProbeEnable: true
components:
  aoiAccessorService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: aoi
    imageName: aoi-accessor
    imageTag: 1.0.59
    tier: accessors
  changeDetectionService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: change-detection
    imageName: change-detection-service
    imageTag: 1.0.37
    tier: services
  deciphererService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: decipherer
    imageName: decipherer-service
    imageTag: 1.1.78
    tier: services
  deciphererUI:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    configMapName: decipherer-conf
    containerPort: 80
    env:
      FRONTEND_AUTH0_CLIENTID: 93Us2CX0pKSwCGYX2BfpMWiHK1utDEoF
      FRONTEND_AUTH0_CONNECTION: Username-Password-Authentication
      FRONTEND_AUTH0_DOMAIN: imisight.auth0.com
      FRONTEND_DISCOVERY: true
      FRONTEND_HMR: false
      FRONTEND_LOG_INTERVAL: 10000
      FRONTEND_PRODUCTION: true
    imageName: decipherer-ui
    imageTag: 1.1.74
    tier: decipherer-ui
  detectionAlgAccessor:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: detection-alg
    imageName: detection-alg-accessor
    imageTag: 1.0.35
    tier: accessors
  detectionAlgManagerService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: detection-alg-manager
    imageName: detection-alg-manager-service
    imageTag: 1.0.42
    tier: services
  detectionOrchestratorService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: detection-orchestrator
    imageName: detection-orchestrator-service
    imageTag: 3.0.68
    tier: services
  detectionServerAPI:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: detection-server-api
    imageName: detection-server-api
    imageTag: 1.0.3
    tier: services
  dgAccessor:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: dg-accessor
    imageName: dg-accessor-service
    imageTag: 4.0.54
    tier: accessors
  dgManager:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: dg-manager
    imageName: dg-manager-service
    imageTag: 3.0.41
    tier: services
  digitalGlobe:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: digital-globe
    imageName: digital-globe-service
    imageTag: 1.0.62
    tier: services
  elasticSearchAccessor:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: elastic
    imageName: elastic-accessor
    imageTag: 1.0.41
    tier: accessors
  frontendUI:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    configMapName: imisight-conf
    containerPort: 80
    env:
      FRONTEND_AUTH0_CLIENTID: 93Us2CX0pKSwCGYX2BfpMWiHK1utDEoF
      FRONTEND_AUTH0_CONNECTION: Username-Password-Authentication
      FRONTEND_AUTH0_DOMAIN: imisight.auth0.com
      FRONTEND_DISCOVERY: true
      FRONTEND_HMR: false
      FRONTEND_LOG_INTERVAL: 10000
      FRONTEND_PRODUCTION: true
    imageName: frontend-ui
    imageTag: 1.3.186
    ports:
      name: nginx
    tier: frontend-ui
  gatewayService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    containerPort: 3000
    imageName: gateway
    imageTag: 2.0.122
    servicePort: 443
    tier: gateway
  geoImageManagerService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: geo-image-manager
    imageName: geo-image-manager-service
    imageTag: 3.0.93
    tier: services
  companyManagerService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: company-manager
    imageName: company-manager-service
    imageTag: 1.0.0
    tier: services
  geoserverAccessor:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: geoserver
    imageName: geoserver-accessor
    imageTag: 1.1.29
    tier: accessors
  hybridDetectionService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: hybrid-detection
    imageName: hybrid-detection-service
    imageTag: 1.0.48
    tier: services
  leakDetectorService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: leak-detector
    imageName: leak-detector-service
    imageTag: 1.0.33
    tier: services
  mapGeneratorService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: map-generator
    imageName: map-generator-service
    imageTag: 1.0.62
    tier: services
  missionManagerService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: mission
    imageName: mission-manager
    imageTag: 3.0.112
    tier: managers
  mockResultService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: mock-result
    imageName: mock-result-service
    imageTag: 0.0.66
    tier: services
  narcoStripDetectorService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: narco-strip-detector
    imageName: narco-strip-detector-service
    imageTag: 2.0.36
    tier: services
  projectionMapperService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: projection-mapper
    imageName: projection-mapper
    imageTag: 1.0.42
    tier: services
  queryService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: query
    imageName: query-manager
    imageTag: 1.0.49
    tier: managers
  reportGeneratorService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: report-generator
    env:
      PDF_DIR: /opt/map/reports
    imageName: report-generator-service
    imageTag: 1.0.67
    storage: 10Gi
    tier: services
  reportManagerService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: report-manager
    env:
      PDF_DIR: /opt/map/reports
    imageName: report-manager-service
    imageTag: 1.0.63
    storage: 10Gi
    tier: services
  s3StorageAccessor:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: s3storage
    imageName: s3storage-accessor
    imageTag: 1.0.45
    tier: accessors
  scheduleService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: schedule
    imageName: schedule-service
    imageTag: 1.0.43
    tier: services
  searchManagerService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: search
    imageName: search-manager
    imageTag: 1.0.48
    tier: managers
  smtpAccessor:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: smtp
    imageName: smtp-accessor
    imageTag: 1.0.45
    tier: accessors
  templateManager:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: template
    imageName: template-manager
    imageTag: 1.0.42
    tier: managers
  urlSearchAccessor:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: url
    imageName: url-accessor
    imageTag: 1.0.38
    tier: accessors
  userManagerService:
    autoScale:
      enabled: false
      maxReplicas: 5
      minReplicas: 2
      targetCPU: 50
    component: user
    env:
      AUTH0_API_CLIENT_ID: v1JaSzAXK4Z6Oi5J5qh8NVhEIdb5LquD
      AUTH0_API_CLIENT_SECRET: K5Ct-Bd5_gF8v69Z9L8Pjq_NMhH0a28YAFDj5hV7jvnKekPIT9D1VE7YzwsN3TVj
      AUTH0_CONNECTION: Username-Password-Authentication
      AUTH0_DOMAIN: imisight.auth0.com
    imageName: user-manager
    imageTag: 3.0.64
    tier: managers
global:
  environment: AWS
registry: 291887526087.dkr.ecr.eu-west-1.amazonaws.com
repo: stage
rollingUpdate:
  maxSurge: 50%
  maxUnavailable: 0%
tags:
  ingress: false

